URL=https://account.accurate.id/
FOLDER_DOWNLOADED=queue_dev
SLACK_WEBHOOK_REPORT=https://hooks.slack.com/services/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
FTP_HOST=203.77.247.100
FTP_USERNAME=ftp.mgpp
FTP_PASSWORD=DBOFTPMGPP2024
WEBDAV_USERNAME=webdav
WEBDAV_PASSWORD=AdminDBO@2023#
WEBDAV_URL=http://nas.dbo.id:8080/automation/
HEADLESS=
SLACK_MESSAGE_SUCCESS=":white_check_mark: *MGPP - Export Data Stock Berhasil*"
SLACK_MESSAGE_FAILED=":rotating_light: *MGPP - Export Data Stock Gagal*"
