URL=https://account.accurate.id/
FOLDER_DOWNLOADED=reports
SLACK_WEBHOOK_REPORT=https://hooks.slack.com/services/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
FTP_HOST=203.77.247.100
FTP_USERNAME=demo-mu
FTP_PASSWORD=DboDemoMUFTP2022
WEBDAV_USERNAME=webdav
WEBDAV_PASSWORD=AdminDBO@2023#
WEBDAV_URL=http://nas.dbo.id:8080/automation/