URL=https://account.accurate.id/
FOLDER_DOWNLOADED=reports
SLACK_WEBHOOK_REPORT=https://hooks.slack.com/services/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
FTP_HOST=203.77.247.100
FTP_USERNAME=demo-mu
FTP_PASSWORD=DboDemoMUFTP2022